[
 {
  "number": 1,
  "title": "History of Computing; Introduction to Computers",
  "file": "lecture-01-history-of-computing-introduction-to-computers.ipynb",
  "cells": 32,
  "content": 26,
  "demo": 1,
  "exercise": 2
 },
 {
  "number": 2,
  "title": "Functions, Print, Variables, Input, Format",
  "file": "lecture-02-functions-print-variables-input-format.ipynb",
  "cells": 60,
  "content": 18,
  "demo": 1,
  "exercise": 2
 },
 {
  "number": 3,
  "title": "More Formatting, Data Types, Errors, Order of Operations",
  "file": "lecture-03-more-formatting-data-types-errors-order-of-operations.ipynb",
  "cells": 76,
  "content": 36,
  "demo": 0,
  "exercise": 7
 },
 {
  "number": 4,
  "title": "Decision Structures (If--Elif-Else) and Boolean Logic",
  "file": "lecture-04-decision-structures-if-elif-else-and-boolean-logic.ipynb",
  "cells": 46,
  "content": 18,
  "demo": 0,
  "exercise": 9
 },
 {
  "number": 5,
  "title": "Condition-Controlled (While) Loops in Python",
  "file": "lecture-05-condition-controlled-while-loops-in-python.ipynb",
  "cells": 60,
  "content": 15,
  "demo": 2,
  "exercise": 16
 },
 {
  "number": 6,
  "title": "\"For\" Loops",
  "file": "lecture-06-for-loops.ipynb",
  "cells": 44,
  "content": 11,
  "demo": 1,
  "exercise": 12
 },
 {
  "number": 7,
  "title": "Functions",
  "file": "lecture-07-functions.ipynb",
  "cells": 61,
  "content": 22,
  "demo": 0,
  "exercise": 10
 },
 {
  "number": 8,
  "title": "Functions Part II",
  "file": "lecture-08-functions-part-ii.ipynb",
  "cells": 27,
  "content": 6,
  "demo": 1,
  "exercise": 7
 },
 {
  "number": 9,
  "title": "String Manipulation",
  "file": "lecture-09-string-manipulation.ipynb",
  "cells": 59,
  "content": 21,
  "demo": 0,
  "exercise": 7
 },
 {
  "number": 10,
  "title": "Lists",
  "file": "lecture-10-lists.ipynb",
  "cells": 67,
  "content": 24,
  "demo": 0,
  "exercise": 9
 },
 {
  "number": 11,
  "title": "Exceptions, Lists, Strings, the Web and Files",
  "file": "lecture-11-exceptions-lists-strings-the-web-and-files.ipynb",
  "cells": 45,
  "content": 22,
  "demo": 0,
  "exercise": 8
 },
 {
  "number": 12,
  "title": "Advanced Lists and Dictionaries",
  "file": "lecture-12-advanced-lists-and-dictionaries.ipynb",
  "cells": 47,
  "content": 5,
  "demo": 0,
  "exercise": 10
 },
 {
  "number": 13,
  "title": "Python Object-Oriented Programming",
  "file": "lecture-13-python-object-oriented-programming.ipynb",
  "cells": 32,
  "content": 7,
  "demo": 0,
  "exercise": 11
 }
]
